--[[

              .__                    
_____________ |  |__ ________________
\_  __ \____ \|  |  \\___   /\___   /
 |  | \/  |_> >   Y  \/    /  /    / 
 |__|  |   __/|___|  /_____ \/_____ \
       |__|        \/      \/      \/
thanks for skidding it :D

]]

local a=Instance.new("ScreenGui")local b=Instance.new("Frame")local c=Instance.new("UICorner")local d=Instance.new("Frame")local e=Instance.new("UICorner")local f=Instance.new("TextLabel")local g=Instance.new("ScrollingFrame")local h=Instance.new("Frame")local i=Instance.new("TextButton")local j=Instance.new("UICorner")local k=Instance.new("UIStroke")local l=Instance.new("UIListLayout")local m=Instance.new("TextButton")local n=Instance.new("UICorner")local o=Instance.new("UIStroke")local p=Instance.new("TextButton")local q=Instance.new("UICorner")local r=Instance.new("UIStroke")local s=Instance.new("TextLabel")local t=Instance.new("TextBox")local u=Instance.new("UICorner")local v=Instance.new("UIStroke")local w=Instance.new("TextButton")local x=Instance.new("UICorner")local y=Instance.new("UIStroke")local z=Instance.new("Frame")local A=Instance.new("UICorner")local B=Instance.new("UIListLayout")local C=Instance.new("TextButton")local D=Instance.new("TextButton")local E=Instance.new("TextButton")local F=Instance.new("ScrollingFrame")local G=Instance.new("Frame")local H=Instance.new("UIListLayout")local I=Instance.new("TextButton")local J=Instance.new("UICorner")local K=Instance.new("ImageButton")local L=Instance.new("UICorner")local M=Instance.new("ImageLabel")local N=Instance.new("UIStroke")local O=Instance.new("TextLabel")local P=Instance.new("TextButton")local Q=Instance.new("ScrollingFrame")local R=Instance.new("Frame")local S=Instance.new("TextButton")local T=Instance.new("UICorner")local U=Instance.new("UIStroke")local V=Instance.new("UIListLayout")local W=Instance.new("TextButton")local X=Instance.new("UICorner")local Y=Instance.new("UIStroke")local Z=Instance.new("TextBox")local _=Instance.new("UICorner")local a0=Instance.new("UIStroke")local a1=Instance.new("TextButton")local a2=Instance.new("UICorner")local a3=Instance.new("UIStroke")local a4=Instance.new("TextBox")local a5=Instance.new("UICorner")local a6=Instance.new("UIStroke")local a7=Instance.new("TextButton")local a8=Instance.new("UICorner")local a9=Instance.new("UIStroke")local aa=Instance.new("UIStroke")a.Name="Nytrogen_FlingThingsAndPeople"a.Parent=game:GetService("CoreGui")or gethui()a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;a.ResetOnSpawn=false;b.Parent=a;b.BackgroundColor3=Color3.fromRGB(34,34,34)b.BorderColor3=Color3.fromRGB(0,0,0)b.BorderSizePixel=0;b.ClipsDescendants=true;b.Position=UDim2.new(0,150,0,142)b.Size=UDim2.new(0,517,0,315)c.CornerRadius=UDim.new(0,15)c.Parent=b;d.Parent=b;d.BackgroundColor3=Color3.fromRGB(44,44,44)d.BackgroundTransparency=1.000;d.BorderColor3=Color3.fromRGB(0,0,0)d.BorderSizePixel=0;d.Size=UDim2.new(0,517,0,36)e.Parent=d;f.Name="Title"f.Parent=d;f.BackgroundColor3=Color3.fromRGB(255,255,255)f.BackgroundTransparency=1.000;f.BorderColor3=Color3.fromRGB(0,0,0)f.BorderSizePixel=0;f.Position=UDim2.new(0.00193435408,0,0,0)f.Size=UDim2.new(0,543,0,36)f.Font=Enum.Font.Gotham;f.Text="Nytrogen Hub"f.TextColor3=Color3.fromRGB(255,255,255)f.TextSize=17.000;f.TextWrapped=true;g.Name="HunterFrame"g.Parent=b;g.Active=true;g.BackgroundColor3=Color3.fromRGB(34,34,34)g.BorderColor3=Color3.fromRGB(0,0,0)g.BorderSizePixel=0;g.Position=UDim2.new(0.214700252,0,0.139682546,0)g.Size=UDim2.new(0,405,0,263)g.ScrollBarImageTransparency=1.000;h.Parent=g;h.BackgroundColor3=Color3.fromRGB(255,255,255)h.BackgroundTransparency=1.000;h.BorderColor3=Color3.fromRGB(0,0,0)h.BorderSizePixel=0;h.Position=UDim2.new(0.0219999999,0,0.0199999996,0)h.Size=UDim2.new(0,387,0,34)i.Parent=h;i.BackgroundColor3=Color3.fromRGB(48,48,48)i.BorderColor3=Color3.fromRGB(0,0,0)i.BorderSizePixel=0;i.Position=UDim2.new(-2.36570372e-07,0,0,0)i.Size=UDim2.new(0,378,0,33)i.Font=Enum.Font.Gotham;i.Text="Set Strength MAX"i.TextColor3=Color3.fromRGB(255,255,255)i.TextSize=14.000;j.Parent=i;k.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;k.Color=Color3.fromRGB(79,79,79)k.Parent=i;l.Parent=h;l.SortOrder=Enum.SortOrder.LayoutOrder;l.Padding=UDim.new(0,5)m.Parent=h;m.BackgroundColor3=Color3.fromRGB(48,48,48)m.BorderColor3=Color3.fromRGB(0,0,0)m.BorderSizePixel=0;m.Position=UDim2.new(-2.36570372e-07,0,0,0)m.Size=UDim2.new(0,378,0,33)m.Font=Enum.Font.Gotham;m.Text="Restore Strength"m.TextColor3=Color3.fromRGB(255,255,255)m.TextSize=14.000;n.Parent=m;o.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;o.Color=Color3.fromRGB(79,79,79)o.Parent=m;p.Parent=h;p.BackgroundColor3=Color3.fromRGB(48,48,48)p.BorderColor3=Color3.fromRGB(0,0,0)p.BorderSizePixel=0;p.Position=UDim2.new(-2.36570372e-07,0,0,0)p.Size=UDim2.new(0,378,0,33)p.Font=Enum.Font.Gotham;p.Text="Anti Grab"p.TextColor3=Color3.fromRGB(255,255,255)p.TextSize=14.000;q.Parent=p;r.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;r.Color=Color3.fromRGB(79,79,79)r.Parent=p;s.Parent=h;s.BackgroundColor3=Color3.fromRGB(44,44,44)s.BackgroundTransparency=1.000;s.BorderColor3=Color3.fromRGB(0,0,0)s.BorderSizePixel=0;s.Position=UDim2.new(0,0,2.2352941,0)s.Size=UDim2.new(0,378,0,33)s.Font=Enum.Font.GothamBlack;s.Text="Custom Section"s.TextColor3=Color3.fromRGB(255,255,255)s.TextSize=14.000;t.Parent=h;t.BackgroundColor3=Color3.fromRGB(40,40,40)t.BorderColor3=Color3.fromRGB(0,0,0)t.BorderSizePixel=0;t.Position=UDim2.new(0,0,2.2352941,0)t.Size=UDim2.new(0,200,0,33)t.Font=Enum.Font.Gotham;t.PlaceholderText="Strength"t.Text=""t.TextColor3=Color3.fromRGB(255,255,255)t.TextSize=16.000;u.Parent=t;v.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v.Color=Color3.fromRGB(79,79,79)v.Parent=t;w.Parent=t;w.BackgroundColor3=Color3.fromRGB(48,48,48)w.BorderColor3=Color3.fromRGB(0,0,0)w.BorderSizePixel=0;w.Position=UDim2.new(1.02999997,0,0,0)w.Size=UDim2.new(0,172,0,33)w.Font=Enum.Font.Gotham;w.Text="Set Strength"w.TextColor3=Color3.fromRGB(255,255,255)w.TextSize=14.000;x.Parent=w;y.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;y.Color=Color3.fromRGB(79,79,79)y.Parent=w;z.Parent=b;z.BackgroundColor3=Color3.fromRGB(36,36,36)z.BorderColor3=Color3.fromRGB(0,0,0)z.BorderSizePixel=0;z.Position=UDim2.new(0,0,0.114285715,0)z.Size=UDim2.new(0,111,0,279)A.Parent=z;B.Parent=z;B.SortOrder=Enum.SortOrder.LayoutOrder;B.Padding=UDim.new(0,6)C.Parent=z;C.BackgroundColor3=Color3.fromRGB(255,255,255)C.BackgroundTransparency=1.000;C.BorderColor3=Color3.fromRGB(0,0,0)C.BorderSizePixel=0;C.Position=UDim2.new(0,0,0.0553505532,0)C.Size=UDim2.new(0,111,0,29)C.Font=Enum.Font.Gotham;C.Text="Visuals"C.TextColor3=Color3.fromRGB(255,255,255)C.TextSize=14.000;D.Parent=z;D.BackgroundColor3=Color3.fromRGB(255,255,255)D.BackgroundTransparency=1.000;D.BorderColor3=Color3.fromRGB(0,0,0)D.BorderSizePixel=0;D.Position=UDim2.new(0,0,0.0553505532,0)D.Size=UDim2.new(0,111,0,29)D.Font=Enum.Font.Gotham;D.Text="OP Functions"D.TextColor3=Color3.fromRGB(255,255,255)D.TextSize=14.000;E.Parent=z;E.BackgroundColor3=Color3.fromRGB(255,255,255)E.BackgroundTransparency=1.000;E.BorderColor3=Color3.fromRGB(0,0,0)E.BorderSizePixel=0;E.Position=UDim2.new(0,0,0.0553505532,0)E.Size=UDim2.new(0,111,0,29)E.Font=Enum.Font.Gotham;E.Text="Local Player"E.TextColor3=Color3.fromRGB(255,255,255)E.TextSize=14.000;F.Name="VisualsFrame"F.Parent=b;F.Active=true;F.BackgroundColor3=Color3.fromRGB(34,34,34)F.BorderColor3=Color3.fromRGB(0,0,0)F.BorderSizePixel=0;F.Position=UDim2.new(0.214700252,0,0.139682546,0)F.Size=UDim2.new(0,405,0,271)F.Visible=false;G.Parent=F;G.BackgroundColor3=Color3.fromRGB(255,255,255)G.BackgroundTransparency=1.000;G.BorderColor3=Color3.fromRGB(0,0,0)G.BorderSizePixel=0;G.Position=UDim2.new(0.0219999999,0,0.0199999996,0)G.Size=UDim2.new(0,387,0,34)H.Parent=G;H.SortOrder=Enum.SortOrder.LayoutOrder;H.Padding=UDim.new(0,5)I.Name="Toggle"I.Parent=G;I.BackgroundColor3=Color3.fromRGB(48,48,48)I.BorderColor3=Color3.fromRGB(0,0,0)I.BorderSizePixel=0;I.Position=UDim2.new(0,0,5.58823538,0)I.Size=UDim2.new(0,379,0,38)I.Font=Enum.Font.Gotham;I.Text=""I.TextColor3=Color3.fromRGB(255,255,255)I.TextSize=14.000;J.Parent=I;K.Parent=I;K.BackgroundColor3=Color3.fromRGB(72,72,72)K.BorderColor3=Color3.fromRGB(0,0,0)K.BorderSizePixel=0;K.Position=UDim2.new(0.910000026,0,0.119999997,0)K.Size=UDim2.new(0,30,0,30)K.AutoButtonColor=false;L.CornerRadius=UDim.new(0,6)L.Parent=K;M.Name="Frame"M.Parent=K;M.AnchorPoint=Vector2.new(0.5,0.5)M.BackgroundColor3=Color3.fromRGB(255,255,255)M.BackgroundTransparency=1.000;M.BorderColor3=Color3.fromRGB(0,0,0)M.BorderSizePixel=0;M.Position=UDim2.new(0.519999981,0,0.519999981,0)M.Image="http://www.roblox.com/asset/?id=6031094667"M.ImageTransparency=1.000;N.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;N.Color=Color3.fromRGB(75,75,75)N.Parent=I;O.Parent=I;O.BackgroundColor3=Color3.fromRGB(255,255,255)O.BackgroundTransparency=1.000;O.BorderColor3=Color3.fromRGB(0,0,0)O.BorderSizePixel=0;O.Size=UDim2.new(0,116,0,38)O.Font=Enum.Font.Gotham;O.Text="Enable ESP"O.TextColor3=Color3.fromRGB(255,255,255)O.TextSize=15.000;O.TextWrapped=true;P.Parent=b;P.BackgroundColor3=Color3.fromRGB(255,255,255)P.BackgroundTransparency=1.000;P.BorderColor3=Color3.fromRGB(0,0,0)P.BorderSizePixel=0;P.Position=UDim2.new(0.924564779,0,0.0285714287,0)P.Size=UDim2.new(0,29,0,27)P.Font=Enum.Font.Unknown;P.Text="X"P.TextColor3=Color3.fromRGB(243,0,0)P.TextScaled=true;P.TextSize=14.000;P.TextWrapped=true;Q.Name="LocalPlayerFrame"Q.Parent=b;Q.Active=true;Q.BackgroundColor3=Color3.fromRGB(34,34,34)Q.BorderColor3=Color3.fromRGB(0,0,0)Q.BorderSizePixel=0;Q.Position=UDim2.new(0.214700252,0,0.139682546,0)Q.Size=UDim2.new(0,405,0,263)Q.Visible=false;Q.ScrollBarImageTransparency=1.000;R.Parent=Q;R.BackgroundColor3=Color3.fromRGB(255,255,255)R.BackgroundTransparency=1.000;R.BorderColor3=Color3.fromRGB(0,0,0)R.BorderSizePixel=0;R.Position=UDim2.new(0.0219999999,0,0.0199999996,0)R.Size=UDim2.new(0,387,0,34)S.Parent=R;S.BackgroundColor3=Color3.fromRGB(48,48,48)S.BorderColor3=Color3.fromRGB(0,0,0)S.BorderSizePixel=0;S.Position=UDim2.new(-2.36570372e-07,0,0,0)S.Size=UDim2.new(0,378,0,33)S.Font=Enum.Font.Gotham;S.Text="Reset Character"S.TextColor3=Color3.fromRGB(255,255,255)S.TextSize=14.000;T.Parent=S;U.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;U.Color=Color3.fromRGB(79,79,79)U.Parent=S;V.Parent=R;V.SortOrder=Enum.SortOrder.LayoutOrder;V.Padding=UDim.new(0,5)W.Parent=R;W.BackgroundColor3=Color3.fromRGB(48,48,48)W.BorderColor3=Color3.fromRGB(0,0,0)W.BorderSizePixel=0;W.Position=UDim2.new(-2.36570372e-07,0,0,0)W.Size=UDim2.new(0,378,0,33)W.Font=Enum.Font.Gotham;W.Text="God Mode"W.TextColor3=Color3.fromRGB(255,255,255)W.TextSize=14.000;X.Parent=W;Y.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;Y.Color=Color3.fromRGB(79,79,79)Y.Parent=W;Z.Parent=R;Z.BackgroundColor3=Color3.fromRGB(40,40,40)Z.BorderColor3=Color3.fromRGB(0,0,0)Z.BorderSizePixel=0;Z.Position=UDim2.new(0,0,2.2352941,0)Z.Size=UDim2.new(0,200,0,33)Z.Font=Enum.Font.Gotham;Z.PlaceholderText="Walkspeed"Z.Text=""Z.TextColor3=Color3.fromRGB(255,255,255)Z.TextSize=16.000;_.Parent=Z;a0.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;a0.Color=Color3.fromRGB(79,79,79)a0.Parent=Z;a1.Parent=Z;a1.BackgroundColor3=Color3.fromRGB(48,48,48)a1.BorderColor3=Color3.fromRGB(0,0,0)a1.BorderSizePixel=0;a1.Position=UDim2.new(1.02999997,0,0,0)a1.Size=UDim2.new(0,172,0,33)a1.Font=Enum.Font.Gotham;a1.Text="Change"a1.TextColor3=Color3.fromRGB(255,255,255)a1.TextSize=14.000;a2.Parent=a1;a3.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;a3.Color=Color3.fromRGB(79,79,79)a3.Parent=a1;a4.Parent=R;a4.BackgroundColor3=Color3.fromRGB(40,40,40)a4.BorderColor3=Color3.fromRGB(0,0,0)a4.BorderSizePixel=0;a4.Position=UDim2.new(0,0,2.2352941,0)a4.Size=UDim2.new(0,200,0,33)a4.Font=Enum.Font.Gotham;a4.PlaceholderText="JumpPower"a4.Text=""a4.TextColor3=Color3.fromRGB(255,255,255)a4.TextSize=16.000;a5.Parent=a4;a6.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;a6.Color=Color3.fromRGB(79,79,79)a6.Parent=a4;a7.Parent=a4;a7.BackgroundColor3=Color3.fromRGB(48,48,48)a7.BorderColor3=Color3.fromRGB(0,0,0)a7.BorderSizePixel=0;a7.Position=UDim2.new(1.02999997,0,0,0)a7.Size=UDim2.new(0,172,0,33)a7.Font=Enum.Font.Gotham;a7.Text="Change"a7.TextColor3=Color3.fromRGB(255,255,255)a7.TextSize=14.000;a8.Parent=a7;a9.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;a9.Color=Color3.fromRGB(79,79,79)a9.Parent=a7;aa.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;aa.Color=Color3.fromRGB(79,79,79)aa.Parent=b;local function ab()local ac=Instance.new('Script',f)local ad=ac.Parent;local ae=10;wait(1)local af=1;while af<=255 do ad.TextColor3=Color3.new(af/255,0/255,0/255)af=af+ae;wait()end;while true do af=1;while af<=255 do ad.TextColor3=Color3.new(255/255,af/255,0/255)af=af+ae;wait()end;af=1;while af<=255 do ad.TextColor3=Color3.new(255/255-af/255,255/255,0/255)af=af+ae;wait()end;af=1;while af<=255 do ad.TextColor3=Color3.new(0/255,255/255,af/255)af=af+ae;wait()end;af=1;while af<=255 do ad.TextColor3=Color3.new(0/255,255/255-af/255,255/255)af=af+ae;wait()end;af=1;while af<=255 do ad.TextColor3=Color3.new(af/255,0/255,255/255)af=af+ae;wait()end;af=1;while af<=255 do ad.TextColor3=Color3.new(255/255,0/255,255/255-af/255)af=af+ae;wait()end;while af<=255 do ad.TextColor3=Color3.new(255/255-af/255,0/255,0/255)af=af+ae;wait()end end end;coroutine.wrap(ab)()local function ag()local ac=Instance.new('LocalScript',i)ac.Parent.MouseButton1Click:Connect(function()local ah="FlingVelocity"local ai=game:GetService("UserInputService")local aj=game:GetService("Workspace")local ak=game:GetService("RunService")local al=game:GetService("Debris")local am=400;aj.ChildAdded:Connect(function(an)if an.Name=="GrabParts"then local ao=an["GrabPart"]["WeldConstraint"].Part1;if ao then print("Part found!")local ap;local aq=Instance.new("BodyVelocity",ao)an:GetPropertyChangedSignal("Parent"):Connect(function()if not an.Parent then if ai:GetLastInputType()==Enum.UserInputType.MouseButton2 then print("Launched!")aq.MaxForce=Vector3.new(math.huge,math.huge,math.huge)aq.Velocity=workspace.CurrentCamera.CFrame.lookVector*am;al:AddItem(aq,1)elseif ai:GetLastInputType()==Enum.UserInputType.MouseButton1 then aq:Destroy()print("Cancel Launch!")else aq:Destroy()print("No two keys pressed!")end end end)end end end)end)end;coroutine.wrap(ag)()local function ar()local ac=Instance.new('LocalScript',i)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(ar)()local function aD()local ac=Instance.new('LocalScript',m)ac.Parent.MouseButton1Click:Connect(function()local ah="FlingVelocity"local ai=game:GetService("UserInputService")local aj=game:GetService("Workspace")local ak=game:GetService("RunService")local al=game:GetService("Debris")local am=50;aj.ChildAdded:Connect(function(an)if an.Name=="GrabParts"then local ao=an["GrabPart"]["WeldConstraint"].Part1;if ao then print("Part found!")local ap;local aq=Instance.new("BodyVelocity",ao)an:GetPropertyChangedSignal("Parent"):Connect(function()if not an.Parent then if ai:GetLastInputType()==Enum.UserInputType.MouseButton2 then print("Launched!")aq.MaxForce=Vector3.new(math.huge,math.huge,math.huge)aq.Velocity=workspace.CurrentCamera.CFrame.lookVector*am;al:AddItem(aq,1)elseif ai:GetLastInputType()==Enum.UserInputType.MouseButton1 then aq:Destroy()print("Cancel Launch!")else aq:Destroy()print("No two keys pressed!")end end end)end end end)end)end;coroutine.wrap(aD)()local function aE()local ac=Instance.new('LocalScript',m)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(aE)()local function aF()local ac=Instance.new('LocalScript',p)ac.Parent.MouseButton1Click:Connect(function()local aG=game:GetService("Players")local aH=aG.LocalPlayer;local aI=aH.Character or aH.CharacterAdded:Wait()local aJ=game:GetService("ReplicatedStorage")local aK=aJ:WaitForChild("CharacterEvents")local aL=game:GetService("RunService")local aM=aH:WaitForChild("IsHeld")local aN=aH:WaitForChild("PlayerScripts")local aO=aK:WaitForChild("Struggle")workspace.DescendantAdded:Connect(function(aP)if aP:IsA("Explosion")then aP.BlastPressure=0 end end)aM.Changed:Connect(function(aQ)if aQ==true then local aR=aH.Character;if aM.Value==true then local aS;aS=aL.RenderStepped:Connect(function()if aM.Value==true then aR["HumanoidRootPart"].AssemblyLinearVelocity=Vector3.new()aO:FireServer(aH)elseif aM.Value==false then aS:Disconnect()end end)end end end)aH.CharacterAdded:Connect(function(aR)aR:FindFirstChildOfClass("Humanoid").Changed:Connect(function(aQ)if aQ=="Sit"and Humanoid.Sit==true then if Humanoid.SeatPart~=nil and tostring(Humanoid.SeatPart.Parent)=="CreatureBlobman"then elseif Humanoid.SeatPart==nil then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)Humanoid.Sit=false end end end)end)end)end;coroutine.wrap(aF)()local function aT()local ac=Instance.new('LocalScript',p)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(aT)()local function aU()local ac=Instance.new('LocalScript',w)ac.Parent.MouseButton1Click:Connect(function()print(ac.Parent.Parent.Text)local ah="FlingVelocity"local ai=game:GetService("UserInputService")local aj=game:GetService("Workspace")local ak=game:GetService("RunService")local al=game:GetService("Debris")local am=tonumber(ac.Parent.Parent.Text)aj.ChildAdded:Connect(function(an)if an.Name=="GrabParts"then local ao=an["GrabPart"]["WeldConstraint"].Part1;if ao then print("Part found!")local ap;local aq=Instance.new("BodyVelocity",ao)an:GetPropertyChangedSignal("Parent"):Connect(function()if not an.Parent then if ai:GetLastInputType()==Enum.UserInputType.MouseButton2 then print("Launched!")aq.MaxForce=Vector3.new(math.huge,math.huge,math.huge)aq.Velocity=workspace.CurrentCamera.CFrame.lookVector*am;al:AddItem(aq,1)elseif ai:GetLastInputType()==Enum.UserInputType.MouseButton1 then aq:Destroy()print("Cancel Launch!")else aq:Destroy()print("No two keys pressed!")end end end)end end end)end)end;coroutine.wrap(aU)()local function aV()local ac=Instance.new('LocalScript',t)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(aV)()local function aW()local ac=Instance.new('LocalScript',b)for aX,aP in ac.Parent:GetDescendants()do if aP:IsA("TextButton")then aP.AutoButtonColor=false end end;local aY=game:GetService("UserInputService")local aZ=game:GetService("RunService")local a_=ac.Parent;local b0;local b1;local b2;local b3;function Lerp(b4,b5,b6)return b4+(b5-b4)*b6 end;local b7;local b8;local b9=8;function Update(ba)if not b3 then return end;if not b0 and b8 then a_.Position=UDim2.new(b3.X.Scale,Lerp(a_.Position.X.Offset,b8.X.Offset,ba*b9),b3.Y.Scale,Lerp(a_.Position.Y.Offset,b8.Y.Offset,ba*b9))return end;local bb=b7-aY:GetMouseLocation()local bc=b3.X.Offset-bb.X;local bd=b3.Y.Offset-bb.Y;b8=UDim2.new(b3.X.Scale,bc,b3.Y.Scale,bd)a_.Position=UDim2.new(b3.X.Scale,Lerp(a_.Position.X.Offset,bc,ba*b9),b3.Y.Scale,Lerp(a_.Position.Y.Offset,bd,ba*b9))end;a_.InputBegan:Connect(function(be)if be.UserInputType==Enum.UserInputType.MouseButton1 or be.UserInputType==Enum.UserInputType.Touch then b0=true;b2=be.Position;b3=a_.Position;b7=aY:GetMouseLocation()be.Changed:Connect(function()if be.UserInputState==Enum.UserInputState.End then b0=false end end)end end)a_.InputChanged:Connect(function(be)if be.UserInputType==Enum.UserInputType.MouseMovement or be.UserInputType==Enum.UserInputType.Touch then b1=be end end)aZ.Heartbeat:Connect(Update)end;coroutine.wrap(aW)()local function bf()local ac=Instance.new('LocalScript',C)ac.Parent.MouseButton1Click:Connect(function()ac.Parent.Parent.Parent.HunterFrame.Visible=false;ac.Parent.Parent.Parent.LocalPlayerFrame.Visible=false;ac.Parent.Parent.Parent.VisualsFrame.Visible=true end)end;coroutine.wrap(bf)()local function bg()local ac=Instance.new('LocalScript',D)ac.Parent.MouseButton1Click:Connect(function()ac.Parent.Parent.Parent.HunterFrame.Visible=true;ac.Parent.Parent.Parent.VisualsFrame.Visible=false;ac.Parent.Parent.Parent.LocalPlayerFrame.Visible=false end)end;coroutine.wrap(bg)()local function bh()local ac=Instance.new('LocalScript',E)ac.Parent.MouseButton1Click:Connect(function()ac.Parent.Parent.Parent.HunterFrame.Visible=false;ac.Parent.Parent.Parent.LocalPlayerFrame.Visible=true;ac.Parent.Parent.Parent.VisualsFrame.Visible=false end)end;coroutine.wrap(bh)()local function bi()local ac=Instance.new('LocalScript',I)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(bi)()local function bj()local ac=Instance.new('LocalScript',I)local bk=ac.Parent.ImageButton:GetAttribute("IsChecked")local bl=game:GetService("Players")local aH=game.Players.LocalPlayer;local bl=game.Players;local function bm()for aX,aH in pairs(bl:GetPlayers())do if aH~=bl.LocalPlayer then local aI=aH.Character;if aI then if aI:FindFirstChildWhichIsA("Highlight")then aI:FindFirstChildWhichIsA("Highlight"):Destroy()end;local bn=Instance.new("Highlight")bn.FillColor=Color3.new(1,1,1)bn.FillTransparency=0.6;bn.Parent=aI end end end end;local function bo()for aX,aH in pairs(bl:GetPlayers())do if aH~=bl.LocalPlayer then local aI=aH.Character;if aI then if aI:FindFirstChildWhichIsA("Highlight")then aI:FindFirstChildWhichIsA("Highlight"):Destroy()end end end end end;local function bn(bp)local bq=game.Players:FindFirstChild(bp)if bq then local bn=Instance.new("Highlight")bn.FillColor=Color3.new(1,1,1)bn.FillTransparency=0.6;bn.Parent=bq.Character end end;ac.Parent.MouseButton1Click:Connect(function()if bk==false then bk=true;bm()game.Players.PlayerAdded:Connect(function(br)bn(br)end)ac.Parent.ImageButton.Frame:TweenSize(UDim2.new(0,30,0,27),'Out','Quint',0.4)game:GetService("TweenService"):Create(ac.Parent.ImageButton.Frame,TweenInfo.new(0.3),{ImageTransparency=0}):Play()game:GetService("TweenService"):Create(ac.Parent.ImageButton,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(255,0,0)}):Play()else bk=false;bo()ac.Parent.ImageButton.Frame:TweenSize(UDim2.new(0,0,0,0),'Out','Quint',0.4)game:GetService("TweenService"):Create(ac.Parent.ImageButton.Frame,TweenInfo.new(0.3),{ImageTransparency=1}):Play()game:GetService("TweenService"):Create(ac.Parent.ImageButton,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(72,72,72)}):Play()end end)end;coroutine.wrap(bj)()local function bs()local ac=Instance.new('LocalScript',P)ac.Parent.MouseButton1Click:Connect(function()ac.Parent.Parent.Parent:Destroy()end)end;coroutine.wrap(bs)()local function bt()local ac=Instance.new('LocalScript',S)ac.Parent.MouseButton1Click:Connect(function()game.Players.LocalPlayer.Character.Humanoid.Health=0 end)end;coroutine.wrap(bt)()local function bu()local ac=Instance.new('LocalScript',S)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(bu)()local function bv()local ac=Instance.new('LocalScript',W)ac.Parent.MouseButton1Click:Connect(function()game.Players.LocalPlayer.Character.Humanoid.MaxHealth=999999;game.Players.LocalPlayer.Character.Humanoid.Health=999999 end)end;coroutine.wrap(bv)()local function bw()local ac=Instance.new('LocalScript',W)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(bw)()local function bx()local ac=Instance.new('LocalScript',a1)ac.Parent.MouseButton1Click:Connect(function()print(ac.Parent.Parent.Text)local bp=tonumber(ac.Parent.Parent.Text)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=bp end)end;coroutine.wrap(bx)()local function by()local ac=Instance.new('LocalScript',Z)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(by)()local function bz()local ac=Instance.new('LocalScript',a7)ac.Parent.MouseButton1Click:Connect(function()print(ac.Parent.Parent.Text)local bp=tonumber(ac.Parent.Parent.Text)game.Players.LocalPlayer.Character.Humanoid.JumpPower=bp end)end;coroutine.wrap(bz)()local function bA()local ac=Instance.new('LocalScript',a4)local as=ac.Parent;as.AutoButtonColor=false;local at=false;local au=7;local av=0.24;local aw=Enum.EasingStyle.Quad;local ax=-10/255;local ay=-20/255;local az=ac.Parent.BackgroundColor3;local aA=game:GetService("TweenService")local aB;local aC;as.MouseEnter:Connect(function()aB=true;aA:Create(as,TweenInfo.new(av,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.new(0.219608,0.219608,0.219608)}):Play()if at then print('Enter '..tostring(Color3.fromRGB(az.R-ax,az.G-ax,az.B-ax)))end end)as.MouseLeave:Connect(function()aB=false;aA:Create(as,TweenInfo.new(av/1.2,aw,Enum.EasingDirection.In),{BackgroundColor3=az}):Play()end)as.MouseButton1Click:Connect(function()aA:Create(as,TweenInfo.new(av/1.8,aw,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(56,56,56)}):Play()if at then print('MouseButton1Up '..tostring(Color3.fromRGB(az.R-ay,az.G-ay,az.B-ay)))end end)if at then print("UI BUTTON EFFECT LOADED!")end end;coroutine.wrap(bA)()
